version: '3.8'

services:
  redis:
    image: "redis:7-alpine"
    container_name: hr_bots_redis
    hostname: redis
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis_data:/data
    ports:
      - "127.0.0.1:6380:6379"
    restart: unless-stopped
    networks:
      - hr_bots_internal_network

  admin_bot:
    build:
      context: ./admin_bot
      dockerfile: Dockerfile
    container_name: hr_admin_bot
    env_file:
      - ./admin_bot/.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # - ./admin_bot/agents_config.json:/app/agents_config.json # <--- ЭТА СТРОКА УДАЛЕНА
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - hr_bots_internal_network # admin_bot должен быть в той же сети, что и Redis

  agent_bot_builder:
    build:
      context: ./agent_bot
      dockerfile: Dockerfile
    image: hr_agent_image:latest

  session_generator_bot:
    build:
      context: ./session_generator_bot
      dockerfile: Dockerfile
    container_name: hr_session_generator_bot
    env_file:
      - ./session_generator_bot/.env
    restart: unless-stopped
    # Если session_generator_bot не взаимодействует с redis/admin_bot напрямую,
    # ему не обязательно быть в hr_bots_internal_network

networks:
  hr_bots_internal_network:
    driver: bridge

volumes:
  redis_data: