version: '3.8'

services:
  web:
    build: . # Собирать образ из Dockerfile в текущей директории
    ports:
      - "YOUR_VPS_PORT:5000" # ЗАМЕНИТЕ YOUR_VPS_PORT на порт, который будет открыт на VPS (например, 5000)
                             # Формат: <порт_на_хосте>:<порт_в_контейнере>
    environment:
      # ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ НА СВОЙ ОЧЕНЬ СЕКРЕТНЫЙ КЛЮЧ!
      # Можно сгенерировать так: python -c 'import secrets; print(secrets.token_hex(16))'
      - FLASK_APP_SECRET_KEY=your_very_Sr0meg4dand_random_secret_key_here_CHANGE_ME
    restart: unless-stopped # Перезапускать контейнер, если он упал, кроме случая явной остановки
    # volumes: # Если бы мы хранили сессии в файлах, нужно было бы подключить volume
    #   - ./telegram_sessions:/app # Пример: папка telegram_sessions на хосте монтируется в /app в контейнере
                                  # (В нашем случае с StringSession это не нужно)