<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ввод данных</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
        label { display: block; margin-bottom: 8px; font-weight: bold; }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px); padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px;
        }
        button { background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #218838; }
        h1 { text-align: center; color: #333; }
        .error { color: red; margin-bottom: 15px; font-weight: bold; }
        .info { color: #007bff; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container">
        {% if needs_password %}
        <h1>Введите пароль 2FA</h1>
        {% else %}
        <h1>Введите код из Telegram</h1>
        {% endif %}

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        
        <form method="post" action="{{ url_for('enter_code') }}">
            {% if not needs_password %}
            <!-- Поле для кода отображается только если НЕ на этапе ввода пароля -->
            <label for="code">Код подтверждения:</label>
            <input type="text" id="code" name="code" 
                   value="{{ code_value if code_value else '' }}" 
                   required autofocus>
            {% endif %}

            {% if needs_password %}
            <!-- Поле для пароля отображается только если на этапе ввода пароля -->
            <label for="password">Пароль (2FA):</label>
            <input type="password" id="password" name="password" required autofocus>
            <p class="info">Код подтверждения из СМС был принят. Теперь введите ваш пароль двухфакторной аутентификации.</p>
            {% endif %}
            
            <button type="submit">Войти</button>
        </form>
        <p><a href="{{ url_for('index') }}">Начать заново</a></p>
    </div>
</body>
</html>