<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
     <style>
        body { font-family: sans-serif; margin: 20px; background-color: #ffe6e6; }
        .container { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; text-align: center; }
        h1 { color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ошибка</h1>
        <p>{{ message }}</p>
        <p><a href="{{ url_for('index') }}">Попробовать снова</a></p>
    </div>
</body>
</html>