<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Получение сессии Telegram</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
        label { display: block; margin-bottom: 8px; font-weight: bold; }
        input[type="text"], input[type="number"], input[type="password"] {
            width: calc(100% - 22px); padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px;
        }
        button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #0056b3; }
        h1 { text-align: center; color: #333; }
        .error { color: red; margin-bottom: 15px; font-weight: bold;}
        .info { color: green; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход в Telegram для получения сессионной строки</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if session_file_exists %}
            <p class="info">Обнаружен старый файл сессии (<code>{{ session_filename }}</code>). Это приложение сейчас генерирует сессионную СТРОКУ, а не файл.</p>
        {% endif %}
        <form method="post" action="{{ url_for('submit_credentials') }}">
            <label for="api_id">API ID:</label>
            <input type="number" id="api_id" name="api_id" required>

            <label for="api_hash">API Hash:</label>
            <input type="text" id="api_hash" name="api_hash" required>

            <label for="phone_number">Номер телефона (в международном формате, например +79001234567):</label>
            <input type="text" id="phone_number" name="phone_number" required>

            <button type="submit">Отправить код</button>
        </form>
    </div>
</body>
</html>