<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Успех!</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #e6ffed; }
        .container { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 600px; margin: auto; text-align: left; }
        h1 { color: #155724; text-align: center; }
        code { background-color: #cce5ff; padding: 2px 5px; border-radius: 3px; }
        .session-string-area { margin-top: 20px; }
        .session-string-area textarea { 
            width: 100%; 
            box-sizing: border-box; 
            padding: 10px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            font-family: monospace; 
            word-break: break-all; 
            min-height: 80px;
        }
        .session-string-area button { 
            background-color: #17a2b8; 
            color: white; 
            padding: 8px 12px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer;
            font-size: 14px;
            display: block; 
            margin-bottom: 15px;
        }
        .session-string-area button:hover { background-color: #138496; }
        .warning { 
            color: #856404; 
            font-weight: bold; 
            margin-top:15px; 
            padding:10px; 
            border: 1px solid #ffeeba; 
            background-color: #fff3cd; 
            border-radius: 4px;
            text-align: center;
        }
        .center-link { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Успех!</h1>
        <p>{{ message }}</p>
        
        {% if session_string_to_display %}
        <div class="session-string-area">
            <p><strong>Ваша сессионная строка Telethon (StringSession):</strong></p>
            <textarea id="sessionString" rows="6" readonly>{{ session_string_to_display }}</textarea>
            <button onclick="copySessionString()">Копировать строку</button>
            <div class="warning">
                <strong>ВНИМАНИЕ:</strong> Эта строка дает полный доступ к вашему аккаунту Telegram.<br>
                Никому ее не показывайте и не передавайте! Используйте с осторожностью.
            </div>
        </div>
        {% endif %}

        <div class="center-link">
            <a href="{{ url_for('index') }}">На главную / Создать новую сессию</a>
        </div>
    </div>
    <script>
        function copySessionString() {
            var textArea = document.getElementById("sessionString");
            textArea.select();
            textArea.setSelectionRange(0, 999999); 
            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'успешно скопирована в буфер обмена!' : 'не удалось скопировать.';
                alert('Сессионная строка ' + msg);
            } catch (err) {
                alert('Ошибка при копировании. Пожалуйста, скопируйте вручную (Ctrl+C или Cmd+C).');
            }
        }
    </script>
</body>
</html>